.header-navigation {
	ul {
	margin:0;
	padding:0;
	font-family: oswald;
	list-style: none;
	display: none;

		li {
			margin:0;
			padding:0;
			text-transform: uppercase;
			margin-right: 0px;
			padding-top: 20px;
			padding-bottom: 20px;
			&:last-child {
				margin-bottom: 0;
			}

			a {
				display: block;
				text-decoration: none;
				color:#FFF;
				font-weight: 500;
				letter-spacing: 4px;

				&:hover {
					// color:@yellow;
					color:@sea;
				}
			}
		}
	}
	
	@media (min-width: 768px) {
		ul {
			display: block;
			background-color: #fff;
			box-shadow: 0px 5px 15px 0px rgba(5, 5, 08, 0.5);	
			position: fixed;
			z-index:2;
			left:0;
			right:0;
			top:0;
		
			li {
				display: inline-block;
				margin-right: 55px;
				font-size: 16px;
								
				&:last-child {
					margin-right: 0;
				}

				a {
					color:#000;
				}
			}
		}
	}

	@media (min-width: 1200px) {
		ul li {
			font-size: 18px;
			margin-right: 110px;
		}
	}
}

.mobile-menu__icon {
	display: block;
	position: fixed;
	z-index: 2;

	@media (min-width: 768px) {
		display: none;
	}
}

.navigation__list.mobile-menu--opened {
	background-color: rgba(12, 89, 149, 0.93);
	height: 100%;
	z-index: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: fixed;
	top:0;
	bottom:0;
	left:0;
	right:0;
}