.header {
	position: relative;
	background-color: #0a4d86;
	// background-image: url('../img/bg/bg-10.jpg');
	background-image: url('../img/bg/bg-flat2.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 450px;
	width: 100%;
	text-align: center;
	color:#fff;
	padding-top: 70px;

	@media (min-width: 768px) {
		height: 560px;
		padding-top: 100px;
	}	

	@media (min-width: 1200px) {
		height: 900px;
		padding-top: 150px;
	}
}

.header__title {
	margin:0;
	display: inline-block;
	font-family: oswald;
	font-weight: 800;
	letter-spacing: 3px;
	font-size: 26px;
	line-height: 1.5;
	margin-bottom: 15px;
	margin-left: 20px;
	margin-right: 20px;
	text-shadow: 0px 0px 40px rgba(0, 0, 0, 0.7);
	// border-bottom: 2px solid @sea;

	@media (min-width: 768px) {
		font-size: 32px;	
		margin-bottom: 10px;
		border-bottom: 3px solid @sea;
	}	

	@media (min-width: 1200px) {
		font-size: 56px;
		margin-bottom: 12px;
		border-bottom: 4px solid @sea;
	}
}

.header__job {
	margin:0;
	font-weight: bold;
	font-size: 18px;
	line-height: 1.2;	
	text-shadow: 0px 0px 40px #48779f;	

	@media (min-width: 768px) {
		font-size: 20px;
	}	

	@media (min-width: 1200px) {
		font-size: 26px;
	}
}
