<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">

	<!-- Titles -->
	<title>Портфолио</title>
    <meta name="description" content="">
	<meta name="keywords" content="">

	<!-- Адаптивная  верстка -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<!-- Syles -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap-grid.css">
	<link rel="stylesheet" href="libs/fancybox_latest/jquery.fancybox.css">
	<!-- <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css"> -->
	
	<!-- мой плагин для анимации иконки на мобильном меню -->
	<link rel="stylesheet" href="css/mobile-navigation__icon.css"> 
	<link rel="stylesheet" href="css/main.css">

	<!-- Fonts -->
	<link rel="stylesheet" href="fonts/noto-webfont/noto.css">
	<link rel="stylesheet" href="fonts/font-awesome/css/fontawesome-all.min.css">
	<!-- <link rel="stylesheet" href="fonts/lato/lato.css"> -->
	<link rel="stylesheet" href="fonts/oswald/oswald.css">
	
	<!-- FavIcons -->
	<link rel="icon" href="img/favicons/app.ico" type="image/x-icon" />

</head>
<body>
	<!-- header -->
	<div class="header">
		<nav class="header-navigation">
			<div id="mobile-menu__icon" class="mobile-menu__icon">
				<span></span>
			</div>
			<ul class="navigation__list">
				<li><a href="#resume">резюме</a></li>
				<li><a href="#portfolio">портфолио </a></li>
				<li><a href="#contacts">контакты</a></li>
			</ul>
		</nav>
		
		<h1 class="header__title">ВЕРСТКА И ДИЗАЙН САЙТОВ</h1>
		<!-- <h2 class="header__job">HTML верстальщик сайтов</h2> -->


		<!-- стрелки анимация  -->
		<a href="#resume" class="mouse_scroll">
			<div>
				<span class="m_scroll_arrows unu"></span>
				<span class="m_scroll_arrows doi"></span>
				<span class="m_scroll_arrows trei"></span>
			</div>
		</a>
	
	</div>
	<!--// header -->

	<!-- резюме -->
	<div class="section section--border-bottom section--bg-laptop">
		<div id="resume" class="container">
			<div class="row">
				
				<!-- Фотография -->
				<div class="col-12 col-md-2 col-xl-3">
					<div class="resume-photo">
					<!-- <div class="resume-photo d-none d-md-block"> -->
						<img src="usercontent/img/my-photo-big.jpg" alt="Фотография">
					</div>
				</div>
				<!--// Фотография -->
				
				<div class="col-12 col-md-10 col-xl-9">
					
					<h2 class="heading-main">Резюме</h2>
					<p><strong>Олег Гуров</strong><br>
					39 лет, Москва, Россия</p>
					<p>Я начинающий веб-разработчик. Очень люблю свое дело - пограммирование и дизайн. Поэтому к своей работе подхожу тщательно и старательно. Не постесняюсь сказать - действительно делаю с душой.</p>
					
					<!-- Опыт работы и образование -->
					<div class="row">
						<div class="col-md-6">
							<div class="heading-medium">Опыт работы</div>
							<p class="time-period">июль 2018 - настоящее вермя</p>
							<p class="job-name">Фрилансер, верстальщик</p>
							<p class="time-period">2013 - 2017</p>
							<p class="job-name">ИП, Руководитель</p>
							<p class="time-period">2005 - 2012</p>
							<p class="job-name">Ситибанк, Руководитель отдела</p>
							<p class="time-period">2002 - 2005</p>
							<p class="job-name">UCS, Специалист - Руководитель отдела</p>
						</div>
						
						<div class="col-md-6">
							<div class="heading-medium">Образование</div>
							<p class="time-period">август-октябрь 2018</p>
							<p class="job-name">Курсы по веб-разработке frontend и backend - WebCademy.ru</p>
							<p class="time-period">июнь-июль 2018</p>
							<p class="job-name">Курсы по верстке сайтов HTML5, CSS3 - WebCademy.ru</p>
							<p class="time-period">1996 - 2002</p>
							<p class="job-name">Московский Государственный Институт Электроники и Математики (МГИЭМ), специальность экономист-математик</p>
						</div>
					</div>
					
					<a href="usercontent/CV_russian_Oleg-Gurov.docx" class="button button--margin" download>
						<i class="fas fa-download"></i>
						Cкачать резюме
					</a>
					<!--// Опыт работы и образование -->

				</div>
			
			</div>
		</div>
	</div>
	<!--// резюме -->
	
	<!-- мои работы -->
	<div class="section section--padding-portfolio section--bg-gear">
		<div id="portfolio" class="container">
			
			<h2 class="heading-main text-center">Мои работы</h2>
			<div class="filter-container">
				<ul class="filter-block">
					<li class="filter-block__item">
						<span class="filter-block__button filter-block__button--active filter" data-filter="all">Все</span>
					</li>
					<li class="filter-block__item">
						<span class="filter-block__button filter" data-filter=".html-css">HTML+CSS</span>
					</li>
					<li class="filter-block__item">
						<span class="filter-block__button filter" data-filter=".bootstrap">Bootstrap</span>
					</li>
					<li class="filter-block__item">
						<span class="filter-block__button filter" data-filter=".study">учебные</span>
					</li>
					<li class="filter-block__item">
						<span class="filter-block__button filter" data-filter=".work">на заказ</span>
					</li>
				</ul>
			</div>
						
			<!-- Блок-ряд с работами -->
			<div class="row" id="filter-container">
			
				<!-- Работа 1 -->
				<div class="col-md-4 mix html-css study">
					<div class="portfolio-item">
						<div class="portfolio-item__image">
							
							<a href="usercontent/img/works/organica.png" class="portfolio-item__image_hover" data-caption="Учебный макет Organica" data-fancybox="gallery">
								<i class="fas fa-search"></i>
								<span>смотреть макет</span>
							</a>

							<img src="usercontent/img/project_organica.jpg" alt="Работа">

						</div>
						<div class="portfolio-item__title">
							<a href="#!"">Учебный макет Organica</a>
						</div>
						<div class="portfolio-item__text">Верстка одностраничного сайта по PSD макету.</div>
					</div>
				</div>
				<!-- Работа 1 -->

				<!-- Работа 2 -->
				<div class="col-md-4 mix bootstrap study">
					<div class="portfolio-item">
						<div class="portfolio-item__image">
							
							<a href="usercontent/img/works/aplollo.png" class="portfolio-item__image_hover" data-caption="Учебный макет Аполло"data-fancybox="gallery">
								<i class="fas fa-search"></i>
								<span>смотреть макет</span>
							</a>

							<img src="usercontent/img/project_apollo.jpg" alt="Работа">

						</div>
						<div class="portfolio-item__title">
							<a href="#!">Учебный макет Аполло</a>
						</div>
						<div class="portfolio-item__text">Верстка лендинга хостинг компании. Мобильная адаптивность.</div>
					</div>
				</div>
				<!-- Работа 2 -->

				<!-- Работа 3 -->
				<div class="col-md-4 mix bootstrap study">
					<div class="portfolio-item">
						<div class="portfolio-item__image">
							
							<a href="usercontent/img/works/portfolio.png" class="portfolio-item__image_hover" data-caption="Личный сайт портфолио"data-fancybox="gallery">
								<i class="fas fa-search"></i>
								<span>смотреть макет</span>
							</a>

							<img src="usercontent/img/project_portfolio.jpg" alt="Работа">

						</div>
						<div class="portfolio-item__title">
							<a href="#!">Личный сайт портфолио</a>
						</div>
						<div class="portfolio-item__text">Верстка личного сайта портфолио на котором вы сейчас находитесь. </div>
					</div>
				</div>
				<!-- Работа 3-->
	
				<!-- Работа 4-->
				<div class="col-md-4 mix html-css study">
					<div class="portfolio-item">
						<div class="portfolio-item__image">
							
							<a href="usercontent/img/works/carconcept.png" class="portfolio-item__image_hover" data-caption="Промо сайт автомобиля" data-fancybox="gallery">
								<i class="fas fa-search"></i>
								<span>смотреть макет</span>
							</a>

							<img src="usercontent/img/project_auto.jpg" alt="Работа">

						</div>
						<div class="portfolio-item__title">
							<a href="#!">Промо сайт автомобиля</a>
						</div>
						<div class="portfolio-item__text">Верстка сайта для презентации концепта автомобиля.</div>
					</div>
				</div>
				<!-- Работа 4-->

				<!-- Работа 5-->
				<div class="col-md-4 mix bootstrap work">
					<div class="portfolio-item">
						<div class="portfolio-item__image">
							
							<a href="usercontent/img/works/vintage-rides.jpg" class="portfolio-item__image_hover" data-caption="Магазин мотоциклов" data-fancybox="gallery">
								<i class="fas fa-search"></i>
								<span>смотреть макет</span>
							</a>

							<img src="usercontent/img/project_moto.jpg" alt="Работа">

						</div>
						<div class="portfolio-item__title">
							<a href="#!">Магазин мотоциклов</a>
						</div>
						<div class="portfolio-item__text">Верстка лендинга для компании Indian Motorcycles.</div>
					</div>
				</div>
				<!-- Работа 5-->

				<!-- Работа 6-->
				<div class="col-md-4 mix work">
					<div class="portfolio-item">
						<div class="portfolio-item__image">
							
							<a href="usercontent/img/works/full_pixels.jpg" class="portfolio-item__image_hover" data-caption="Магазин аудиотехники" data-fancybox="gallery">
								<i class="fas fa-search"></i>
								<span>смотреть макет</span>
							</a>

							<img src="usercontent/img/project_music.jpg" alt="Работа">

						</div>
						<div class="portfolio-item__title">
							<a href="#!">Магазин аудиотехники</a>
						</div>
						<div class="portfolio-item__text">Верстка страниц для магазина винтажной аудиотехники.</div>
					</div>
				</div>
				<!-- Работа 6-->
	
			</div>
			<!--// Блок-ряд с работами -->
			
		</div>
	</div>
	<!--// мои работы -->

	<!-- контакты -->
	<div id="contacts" class="contacts">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="block">контакты</div>
					<div class="row">
						<div class="col-xl-6">
							<div class="block">email</div>
						</div>
						<div class="col-xl-6">
							<div class="block">телефон</div>
						</div>
					</div>
					<div class="block">социальные сети</div>
				</div>
				<div class="col-md-6">
					<div class="block">связаться со мной</div>
					<div class="block">форма</div>
					<div class="block">отправить</div>
				</div>
			</div>
		</div>
	</div>
	<!--// контакты -->

	<!-- copyright -->
	<div class="copyright">
		<div class="container">
			<div class="block">copyright</div>
		</div>
	</div>
	<!--// copyright -->

	<!-- Vendor Scripts -->
	<script src="libs/jquery/jquery-3.3.1.min.js"></script>
		<!-- PageScroll2id - плавная прокрутка страницы -->
	<script src="libs/pagescroll2id/jquery.malihu.PageScroll2id.js"></script>
		<!-- mixitup - фильтр -->
	<script src="libs/mixitup2/jquery.mixitup.min.js"></script>
	<script src="libs/fancybox_latest/jquery.fancybox.js"></script>
	<!-- <script src="libs/fancybox/jquery.fancybox.js"></script> -->
	
	<!-- Custom Scripts -->
	<script src="js/mobile-menu.js"></script>
	<script src="js/main.js"></script>
	
</body>
</html>