.button {
	display: inline-block;
	background-color: #0052c2;
	color:#fff;
	font-size: 16px;
	font-weight: bold;
	padding:17px 27px;
	border-radius: 30px;
	box-shadow: 0px 3px 15px 0px rgba(0, 82, 194, 0.5);
}

.button--margin {
	margin-top: 20px;

	@media (min-width: 768px) {
		margin-top: 38px;
	}
}

.fa-download {
	margin-right: 5px;
}