.heading-main {
	margin:0;
	font-size: 32px;
	font-weight: bold;
	color:@blueText;
	margin-bottom: 10px;
	
	@media (min-width: 768px) {
		font-size: 42px;
		margin-bottom: 20px;
	}
}

.heading-medium {
	font-size: 24px;
	line-height: 28px;
	font-weight: bold;
	color:#000;
	margin-bottom: 16px;
	margin-top: 23px;

	@media (min-width: 768px) {
		margin-top: 14px;
	}
}