.header-photo {
	width: 110px;
	height: 110px;
	border-radius: 50%;
	margin-right: auto;
	margin-left: auto;
	background-image: url('../img/placeholders/user-avatar-placeholder-small.jpg');
	background-position: center;
	background-repeat: no-repeat;
	box-shadow: 0px 0px 40px 5px rgba(38, 0, 85, 0.5);
	overflow: hidden;
	margin-bottom: 35px;

	@media (min-width: 768px) {
		margin-bottom: 45px;
	}
	@media (min-width: 1200px) {
		margin-bottom: 30px;
	}
}

.resume-photo {
	// max-width: 100%;
	// height: auto;
	border-radius: 50%;
	margin-right: auto;
	margin-left: auto;
	background-image: url('../img/placeholders/user-avatar-placeholder-big.jpg');
	background-position: center;
	background-repeat: no-repeat;
	overflow: hidden;
	

	@media (min-width: 768px) {

	}
	@media (min-width: 1200px) {
		width: 205px;
		height: 205px;
	}
}