.filter-container {
	font-size: 16px;
	font-weight: bold;
	text-transform: uppercase;
	color:@lightgrey;
	padding-top: 14px;
	margin-bottom: 16px;

	@media (min-width: 768px) {
		padding-top: 4px;
		margin-bottom: 46px;	
	}
	
	@media (min-width: 1200px) {
		padding-top: 8px;
		margin-bottom: 40px;	
	}
}

ul.filter-block {
	margin:0;
	padding:0;
	list-style: none;
	text-align: center;
}

.filter-block__item {
	margin:0;
	padding:0;
	display: block;
	margin-bottom: 3px;
	
	@media (min-width: 768px) {
		display: inline-block;
		margin-right: 0;	
		margin-bottom: 9px;
	}
	
	@media (min-width: 1200px) {
		margin-right: 16px;	
		
		&:last-child {
			margin-right: 0;
		}
	}	
}
.filter-block__button {
	display: inline-block;
	cursor: pointer;
	border:2px solid #fff;
	padding:10px 24px 10px;
	transition: color 0.5s;
	
	@media (min-width: 768px) {
		padding:14px 28px 14px;
	}
	
	&:hover {
		color:#000;
	}
}

.filter-block__button--active {
	border:2px solid @blueText;
	padding:10px 24px 10px;
	color:#000;
	transition: border-color 1s;
	
	@media (min-width: 768px) {
		padding:14px 28px 14px;
	}
}

#filter-container .mix {
	display: none;
}


