.section {
	padding-top: 30px;
	padding-bottom: 40px;
	
	@media (min-width: 768px) {
		padding-top: 60px;
		padding-bottom: 60px;
	}
	@media (min-width: 1200px) {
		padding-top: 77px;
		padding-bottom: 90px;
	}
}

.section--border-bottom {
	border-bottom: 2px solid #e9eff3;
}

.section--bg-laptop {
	@media (min-width: 1500px) {
		background-image: url('../img/bg/laptop.png');
		background-repeat: no-repeat;
		background-position: right 65%;
	}	
}

.section--bg-gear {
	@media (min-width: 1500px) {
		background-image: url('../img/bg/gear.png');
		background-repeat: no-repeat;
		background-position: left 55%;
	}	
}

.section--padding-portfolio {
	padding-top: 30px;
	padding-bottom: 10px;

	@media (min-width: 768px) {
		padding-top: 50px;
		padding-bottom: 20px;
	}

	@media (min-width: 1200px) {
		padding-top: 65px;
		padding-bottom: 22px;
	}
}