.contacts {
	background-color: #065a97;
	color:#fff;

	p {
		margin:0;
		color:#fff;
		margin-bottom: 30px;
	}

	a {
		display: inline-block;
		color:#fff;
		text-decoration: none;
		border-bottom:1px dotted #fff;
		padding-bottom: 2px;
		transition: all 0.5s;

		&:hover, &:active, &:focus {
			color:@yellow;
			border-bottom:1px dotted @yellow;
		}
	}
}

p.target {
	font-size: 16px;
	font-weight: bold;
	color:#a2d1f4;
	text-transform: uppercase;
	margin-bottom: 5px;

}

p.target-value {
	margin-bottom: 20px;
}
