.copyright {
	background-color: #003f6d;
	// background-color: red;
	padding-top: 40px;
	padding-bottom: 45px;
	
	p {
		margin:0;
		color:#5e92b9;
		font-size: 14px;
		line-height: 22px;	
	
		@media (min-width: 768px) {
			line-height: 26px;
		}
	}

	a{
		color:#5e92b9;	
		transition: color 0.3s;

		&:hover {
			color:@yellow;
		}
	}
}

p.copyright__label {
	margin:0;
	margin-bottom: 5px;
	font-size: 16px;
	line-height: 28px;
	font-weight: normal;
	color:#82b3d7;
}