.header {
	position: relative;
	background-color: #0c5995;
	background-image: url('../img/bg/bg-10.jpg');
	// background-image: url('../../img/bg/mountains.jpg');
	// background-image: url('../../img/bg/workspace-bg.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 390px;
	width: 100%;
	text-align: center;
	color:#fff;
	padding-top: 50px;

	@media (min-width: 768px) {
		height: 560px;
		padding-top: 150px;
	}	

	@media (min-width: 1200px) {
		height: 800px;
		padding-top: 190px;
	}
}

.header__title {
	margin:0;
	font-weight: bold;
	font-size: 26px;
	line-height: 1.2;
	margin-bottom: 15px;
	text-shadow: 0px 0px 40px #48779f;

	@media (min-width: 768px) {
		font-size: 42px;	
		margin-bottom: 10px;
	}	

	@media (min-width: 1200px) {
		font-size: 56px;
		margin-bottom: 12px;
	}
}

.header__job {
	margin:0;
	font-weight: bold;
	font-size: 18px;
	line-height: 1.2;	
	text-shadow: 0px 0px 40px #48779f;	

	@media (min-width: 768px) {
		font-size: 20px;
	}	

	@media (min-width: 1200px) {
		font-size: 26px;
	}
}
