p.time-period {
	margin:0;
	font-size: 14px;
	line-height: 26px;
	font-weight: bold;	
	text-transform: uppercase;
	color:@blueText;
}

p.job-name {
	margin:0;
	margin-bottom: 10px;

	@media (min-width: 768px) {
		margin-bottom: 16px;
	}
}