.section-resume {
	padding-top: 30px;
	padding-bottom: 40px;
	border-bottom: 2px solid #e9eff3;

	@media (min-width: 768px) {
		padding-top: 60px;
		padding-bottom: 60px;
	}
	@media (min-width: 1200px) {
		padding-top: 77px;
		padding-bottom: 90px;
	}
	@media (min-width: 1500px) {
		background-image: url('../img/bg/laptop.png');
		background-repeat: no-repeat;
		background-position: right 65%;
	}
}

.heading-main {
	margin:0;
	font-size: 32px;
	font-weight: bold;
	color:@blueText;
	margin-bottom: 10px;

	@media (min-width: 768px) {
		font-size: 42px;
		margin-bottom: 20px;
	}

}

.heading-medium {
	font-size: 24px;
	line-height: 28px;
	font-weight: bold;
	color:#000;
	margin-bottom: 16px;
	margin-top: 23px;

	@media (min-width: 768px) {
		margin-top: 14px;
	}
}

.time-period {
	margin:0;
	font-size: 14px;
	line-height: 26px;
	font-weight: bold;	
	text-transform: uppercase;
	color:@blueText;
}

.job-name {
	margin:0;
	margin-bottom: 10px;

	@media (min-width: 768px) {
		margin-bottom: 16px;
	}
}