html, body {
	height: 100%;
	min-width: 320px;
}

html {
	font-size: 10px;
	line-height: 1.4;
}

body {
	font-size: 1.6rem; /* 10px * 1.6 = 16px */
    font-family: 'Noto Sans';
}

p {
	font-size: 14px;
	line-height: 22px;
	color:#000;

	@media (min-width: 768px) {
		font-size: 16px;
		line-height: 26px;
	}	
}

.text-center {
	text-align: center;
}

.block {
	background-color: @yellow;
	text-align: center;
	font-weight: 900;
	padding:20px 10px;
	text-transform: uppercase;
	margin-bottom: 20px;
	margin-top: 20px;
}


.contacts {
	background-color: #065a97;
	padding:20px 0;
}

.copyright {
	background-color: #003f6d;
	padding:20px 0;
}

.hidden-md {
	display: none;
	@media (min-width: 768px) {
		display: block;	
	}
}


/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens - adaptive styles bofore 1200px */
@media only screen and (max-width : 1200px) {
	
}

/* Medium Devices, Desktops - adaptive styles bofore 992px */
@media only screen and (max-width : 992px) {

}

/* Small Devices, Tablets - adaptive styles bofore 768px */
@media only screen and (max-width : 768px) {

}

/* Extra Small Devices, Phones - adaptive styles bofore 480px */
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina - adaptive styles bofore 320px */
@media only screen and (max-width : 320px) {

}